# common

./: .gitignore  Automatically embedding SQL scripts.txt  Codaxy.Common.sln  License.txt
Libraries/Codaxy.Common/: Codaxy.Common.csproj  Numeric.cs  TypeMath.cs
Libraries/Codaxy.Common.Localization/: Codaxy.Common.Localization.csproj  EmbeddedXmlLocalizationStore.cs  EmbeddedXmlLocalizer.cs  LocalizationAssemblyHelper.cs  LocalizationData.cs  LocalizationUtil.cs  Localizer.cs  XmlLocalizationStore.cs  XmlLocalizer.cs  XmlPathUtil.cs
Libraries/Codaxy.Common.SqlServer/: Codaxy.Common.SqlServer.csproj  DatabaseCreateManager.cs  DatabaseManager.cs  DatabaseUpgradeManager.cs  InvalidDatabaseOperationException.cs  SqlSchemaCreateManager.cs  SqlSchemaManager.cs  SqlSchemaUpgradeManager.cs  SqlScript.cs  SqlServerUtil.cs  packages.config
Libraries/Codaxy.Common/Benchmarking/: Benchmark.cs  BenchmarkStopwatch.cs
Libraries/Codaxy.Common/Collections/: LRUDictionary.cs
Libraries/Codaxy.Common/Globalization/: CultureScope.cs
Libraries/Codaxy.Common/Logging/: DebugLogAppender.cs  DelegateLogAppender.cs  EventLogAppender.cs  ForwardAppender.cs  Logger.cs  MailLogAppender.cs  TextLogAppender.Base.cs  TraceLogAppender.cs
Libraries/Codaxy.Common/Reflection/: AssemblyHelper.cs  Math.cs  MemberValueProvider.Dynamic.cs  MemberValueProvider.Interface.cs  MemberValueProvider.Reflection.cs
Libraries/Codaxy.Common/Text/: StringExtensions.cs
NuGet/: .gitignore  build.bat
Tests/Codaxy.Common.Tests/: Codaxy.Common.Tests.csproj  Embedded.txt  Program.cs
Tests/Codaxy.Common.Tests/Localization/: da-DK.xml
Tests/Codaxy.Common.Tests/Properties/: AssemblyInfo.cs
Tests/Codaxy.Common.Tests/SqlServer/: SqlServerUtilTests.cs
Tests/Codaxy.Common.Tests/Tests/Loc/: EmbeddedLocalizerTests.cs
Tests/Codaxy.Common.Tests/Tests/Logging/: LoggingTests.cs
Tests/Codaxy.Common.Tests/Tests/Numeric/: NumericTests.cs
Tests/Codaxy.Common.Tests/Tests/Ref/: ReadEmbeddedFileTest.cs
Tests/ConsolePlayground/: Program.cs  (+1 more)
(+5 files in other folders)
