<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>2.0.1</Version>
		<Description>Codaxy.Common.Localization Library provides helpers for application localization</Description>
		<RepositoryUrl>https://github.com/codaxy/common</RepositoryUrl>
		<Company>Codaxy</Company>
		<Authors>Codaxy</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Codaxy.Common\Codaxy.Common.csproj" />
	</ItemGroup>

</Project>
