<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Codaxy</Authors>
		<Company>Codaxy</Company>
		<Description>Codaxy.Common Library provides a set of commonly used tools and utilities</Description>
		<PackageProjectUrl>https://github.com/codaxy/common</PackageProjectUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
