<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Embedded.txt" />
	  <None Remove="Localization\da-DK.xml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Embedded.txt" />
	  <EmbeddedResource Include="Localization\da-DK.xml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Libraries\Codaxy.Common.Localization\Codaxy.Common.Localization.csproj" />
	  <ProjectReference Include="..\..\Libraries\Codaxy.Common\Codaxy.Common.csproj" />
	</ItemGroup>

</Project>
